<html>
<body>

<div id="header" align="center">
<h1>Constructive Feedback System</h1>
</div>



<div class="section2">
League Of Amazing Programmers
<img src="leagueLogo.png"  style="width:90px; height:80px;">
Average Rating: (Data)
</div>

<div class="section">
<h2> Recent Ratings </h2>
</div>

<div class="section3">
<h2> Teachers </h2>
</div>

<div class="section4">
<h2> Graph</h2>
</div>

<div id="nav" align="center">
This section is still under development
</div>

</body>
</html>
<style media="screen" type="text/css">
	body{
		background-color: #ADD8E6;
		font-family: Lucida Sans Unicode;
		position:relative;
	}

	.section2 {
		position: absolute;
		top: 120px;
		right:auto;
		left:200px;
		width: 15%;
		height : 100px;
		border:3px solid;
		#8AC007;			
		padding: 10px;
		background-color: #FFFFFF;
	}
	.section {
		position: absolute;
		top: 260px;
		right:200px;
		left:auto;
		width: 60%;
		height : 350px;
		border:3px solid;
		#C0C0C0;		
		padding: 10px;
		background-color: #Ccffcc;
	}
	

	.section3 {
		position: absolute;
		top: 260px;
		right:auto;
		left:200px;
		width: 15%;
		height : 350px;
		border:3px solid;
		#8AC007;			
		padding: 10px;
		background-color: #FFFFFF;
	}
	.section4 {
		position: absolute;
		top: 120px;
		right:200px;
		left:auto;
		width: 60%;
		height : 100px;
		border:3px solid;
		#C0C0C0;		
		padding: 10px;
		background-color: #Ccffcc;
	}
	
</style>
